<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.2'
 replicaid='C1258AFC00296AAF'>
<noteinfo noteid='16a' unid='9CB84CFCD8A8100CC125864E004B9503' sequence='1'>
<created><datetime>20201230T144533,47+01</datetime></created>
<modified><datetime dst='true'>20240411T133549,98+02</datetime></modified>
<revised><datetime>20201230T144533,50+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240411T133549,97+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240411T133549,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ron Makila/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Ron Makila/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34QP</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

