xsp.ajax.renderwholetree=false
xsp.application.forcefullrefresh=true
xsp.application.timeout=120
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.error.page.default=true
xsp.library.depends=org.openntf.domino.xsp.XspLibrary,com.ibm.xsp.extlib.library,com.voessing.ext.apache.velocity.library,com.voessing.ext.apache_commons_io.library,com.voessing.ext.httpclient.library
xsp.persistence.mode=fileex
xsp.resources.aggregate=false
xsp.session.timeout=60
