<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4a2" sequence="2" unid="F211ED6B6717A85BC1258B0000314D98">
<created><datetime dst="true">20240415T105831,28+02</datetime></created>
<modified><datetime dst="true">20240415T110033,22+02</datetime></modified>
<revised><datetime dst="true">20240415T105831,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20240415T110033,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240415T110033,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>viResourceHandler-0.15.44.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>






<item name="$FileNames" sign="true"><text>viResourceHandler-0.15.44.jar</text></item></note>