<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4ce" sequence="2" unid="1172578B34013C5CC1258B07001F86CE">
<created><datetime dst="true">20240422T074421,26+02</datetime></created>
<modified><datetime dst="true">20240422T074421,36+02</datetime></modified>
<revised><datetime dst="true">20240422T074421,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20240422T074421,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240422T074421,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>viResourceHandler-0.15.50.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>






<item name="$FileNames" sign="true"><text>viResourceHandler-0.15.50.jar</text></item></note>