<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4f6" sequence="3" unid="79754E52E2D9EBBEC1258B160021797C">
<created><datetime dst="true">20240507T080537,88+02</datetime></created>
<modified><datetime dst="true">20240507T080538,56+02</datetime></modified>
<revised><datetime dst="true">20240507T080538,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20240507T080538,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240507T080537,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/common/http/HttpUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/common/http/HttpUtil.java</text></item></note>