<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4f2" sequence="5" unid="3F4CA8871EA66F66C1258B1600217343">
<created><datetime dst="true">20240507T080521,95+02</datetime></created>
<modified><datetime dst="true">20240507T080847,83+02</datetime></modified>
<revised><datetime dst="true">20240507T080847,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20240507T080847,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240507T080521,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/common/http/Response.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/common/http/Response.java</text></item></note>