<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="402" sequence="18" unid="56790817F109DBB0C1258A690052AEA1">
<created><datetime>20231116T160306,57+01</datetime></created>
<modified><datetime dst="true">20240411T133556,16+02</datetime></modified>
<revised><datetime>20240318T151034,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133556,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133556,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/api/adapter/GraphAPI.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>com/voessing/api/adapter/GraphAPI.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>