<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="50a" sequence="7" unid="E63B25200C50B913C1258B1C003AFCF3">
<created><datetime dst="true">20240513T124418,43+02</datetime></created>
<modified><datetime dst="true">20240513T124440,22+02</datetime></modified>
<revised><datetime dst="true">20240513T124440,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20240513T124440,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240513T124418,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>com/voessing/api/adapter/GraphAPINew.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>com/voessing/api/adapter/GraphAPINew.java</text></item></note>