<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="36e" sequence="10" unid="B8B837B2FDDCD92DC1258672003A7C05">
<created><datetime>20210204T113848,37+01</datetime></created>
<modified><datetime dst="true">20240411T133555,37+02</datetime></modified>
<revised><datetime dst="true">20210329T142425,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133555,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>API.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>API.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>