<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="366" sequence="22" unid="A9DBD8D43D1AA71FC1258AFC0029A974">
<created><datetime dst="true">20240411T093503,56+02</datetime></created>
<modified><datetime dst="true">20240415T092427,81+02</datetime></modified>
<revised><datetime dst="true">20240415T092427,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20240415T092427,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE" sign="true"><text>crawler.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$PublicAccess"><text>1</text></item>


<item name="$FileNames" sign="true"><text>crawler.xsp</text></item></note>