<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="3c6" sequence="8" unid="5CD90FDD8019829DC12586A7003DED24">
<created><datetime dst="true">20210329T131624,04+02</datetime></created>
<modified><datetime dst="true">20240411T133555,88+02</datetime></modified>
<revised><datetime dst="true">20210415T161342,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133555,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/common/TDateTimeUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/common/TDateTimeUtil.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>