<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="3ce" sequence="9" unid="C2B2F909AD3A8B3CC125879F003C3410">
<created><datetime>20211202T115734,88+01</datetime></created>
<modified><datetime dst="true">20240411T133555,91+02</datetime></modified>
<revised><datetime dst="true">20210930T205253,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133555,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/common/TGlobalConfig.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/common/TGlobalConfig.java</text></item>




<item name="$Flags"><text>34567Cg~[</text></item></note>