<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="382" sequence="22" unid="557FE5E335B580AFC125828D004BADDF">
<created><datetime dst="true">20180514T154637,11+02</datetime></created>
<modified><datetime dst="true">20240411T133555,44+02</datetime></modified>
<revised><datetime dst="true">20230906T162528,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133555,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Dev-01/O=Voessing-PMS/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/common/TJsonRestServices.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/common/TJsonRestServices.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>