<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="3f2" sequence="18" unid="BD27657A97033F6EC125828D0040A2C4">
<created><datetime dst="true">20180514T134559,72+02</datetime></created>
<modified><datetime dst="true">20240411T133556,10+02</datetime></modified>
<revised><datetime>20231121T110101,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133556,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133556,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/common/TJsonObjectsLoader.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/common/TJsonObjectsLoader.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>