<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="3fe" sequence="44" unid="E9CCCA83C8175BD2C125823A00671B1A">
<created><datetime>20180220T194611,46+01</datetime></created>
<modified><datetime dst="true">20240411T133556,15+02</datetime></modified>
<revised><datetime>20240123T094606,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133556,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133556,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Reiner Hintzen/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Reiner Hintzen/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/common/TNotesUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>com/voessing/common/TNotesUtil.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>