<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4b2" sequence="2" unid="F80ACBE8E837DD00C1258B02001FE048">
<created><datetime dst="true">20240417T074810,32+02</datetime></created>
<modified><datetime dst="true">20240417T074810,81+02</datetime></modified>
<revised><datetime dst="true">20240417T074810,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20240417T074810,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240417T074810,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$TITLE"><text>com/voessing/common/TRestConsumerEx.java</text></item>










<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>com/voessing/common/TRestConsumerEx.java</text></item></note>