<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="37a" sequence="11" unid="587AEEAB851E0ED8C125879F003C2633">
<created><datetime>20211202T115659,39+01</datetime></created>
<modified><datetime dst="true">20240411T133555,41+02</datetime></modified>
<revised><datetime>20230310T085128,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133555,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/common/TVAppCredStore.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/common/TVAppCredStore.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>