<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="49a" sequence="13" unid="DD5C81CE406ED650C1258B00002A1D04">
<created><datetime dst="true">20240415T093959,40+02</datetime></created>
<modified><datetime dst="true">20240415T102304,35+02</datetime></modified>
<revised><datetime dst="true">20240415T101933,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20240415T102304,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240415T093959,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/common/TVAppCredStore2.java</text></item>
<item name="$Flags"><text>34567Cg~[P</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/common/TVAppCredStore2.java</text></item>

</note>