<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4b6" sequence="7" unid="33B7D65D69773261C1258B0200201C36">
<created><datetime dst="true">20240417T075043,74+02</datetime></created>
<modified><datetime dst="true">20240417T075544,48+02</datetime></modified>
<revised><datetime dst="true">20240417T075544,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20240417T075544,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240417T075043,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>

<item name="$TITLE"><text>com/voessing/vcde/endpoints/vrh/crawler/RunVCDEAdapter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/endpoints/vrh/crawler/RunVCDEAdapter.java</text></item></note>