<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="516" sequence="3" unid="7BFBA79C87C7C55AC1258B1D003A33F4">
<created><datetime dst="true">20240514T123543,88+02</datetime></created>
<modified><datetime dst="true">20240514T123544,15+02</datetime></modified>
<revised><datetime dst="true">20240514T123544,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20240514T123544,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240514T123543,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/calendar/CalendarTicket.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/calendar/CalendarTicket.java</text></item></note>