<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4ea" sequence="3" unid="6A07676FB1B26A77C1258B15003169DF">
<created><datetime dst="true">20240506T105943,67+02</datetime></created>
<modified><datetime dst="true">20240506T105944,04+02</datetime></modified>
<revised><datetime dst="true">20240506T105944,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20240506T105944,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240506T105943,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/vcde/tooladapter/handlers/ReqBundle.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/tooladapter/handlers/ReqBundle.java</text></item></note>