<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4c6" sequence="3" unid="C8A1188CFFC906C4C1258B02002F9A73">
<created><datetime dst="true">20240417T103957,31+02</datetime></created>
<modified><datetime dst="true">20240417T103957,72+02</datetime></modified>
<revised><datetime dst="true">20240417T103957,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20240417T103957,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240417T103957,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/vcde/tooladapter/handlers/TrelloHandler.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/tooladapter/handlers/TrelloHandler.java</text></item></note>