<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4ae" sequence="2" unid="320A5EA908C36A08C1258B02001FC3F0">
<created><datetime dst="true">20240417T074657,76+02</datetime></created>
<modified><datetime dst="true">20240417T074658,74+02</datetime></modified>
<revised><datetime dst="true">20240417T074658,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20240417T074658,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240417T074657,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/vcde/tooladapter/handler/TrelloHandler.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/tooladapter/handler/TrelloHandler.java</text></item></note>