<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="2ba" sequence="23" unid="E99C67CD8433F3CAC1258A21002A532C">
<created><datetime dst="true">20230905T094218,04+02</datetime></created>
<modified><datetime dst="true">20240411T133553,54+02</datetime></modified>
<revised><datetime>20231109T122500,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133553,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133553,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/vcde/endpoints/srs/SrsConfigManagerBean.json</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/endpoints/srs/SrsConfigManagerBean.json</text></item></note>