<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="462" sequence="27" unid="B54162D21E356A9BC1258AFC0036E2AC">
<created><datetime dst="true">20240411T115929,72+02</datetime></created>
<modified><datetime dst="true">20240415T092548,95+02</datetime></modified>
<revised><datetime dst="true">20240412T085154,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20240415T092548,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240412T000244,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/vcde/endpoints/vrh/resources/fromview/PmProjectParticipantsOfProject.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/endpoints/vrh/resources/fromview/PmProjectParticipantsOfProject.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>