<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="50e" sequence="5" unid="85D0C68A1E0B383BC1258B1D001FC295">
<created><datetime dst="true">20240514T074654,29+02</datetime></created>
<modified><datetime dst="true">20240514T075041,62+02</datetime></modified>
<revised><datetime dst="true">20240514T075041,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20240514T075041,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240514T074654,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/api/adapter/auth/GraphOAuthAuthenticationHandler.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/api/adapter/auth/GraphOAuthAuthenticationHandler.java</text></item></note>