<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.2'
 replicaid='C1258AFC00296AAF'>
<noteinfo noteid='352' unid='11F4A6715D3654D0C1258A5C004BD216' sequence='3'>
<created><datetime>20231103T144809,82+01</datetime></created>
<modified><datetime dst='true'>20240411T133555,19+02</datetime></modified>
<revised><datetime>20240305T150520,73+01</datetime></revised>
<lastaccessed><datetime dst='true'>20240411T133555,18+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20240411T133555,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Readers' sign='true' readers='true'><textlist><text>DB-Entwickler</text><text
>LocalDomainServers</text><text>[Administration]</text></textlist></item>
<item name='$TITLE' sign='true'><text>ToolInstances\Platform</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
sAECAHAAAgAkNwUACgBQcm9qZWN0Q0lEAQABAC0AIgIFAAoAUHJvamVjdFBOciICBQAKAFByb2pl
Y3RLU1QBAAAACgKvACgACgABAAAArgAeAAEAAQAtAAUACgBQcm9qZWN0S1NUIgKuAAQAtQMiAgMA
AgAMAAIAJDOkAAMABQAEAQABEQAMAA0AEQATABQAFAATABUAFAAIAAIACQAEAAsADAACAAkAcGxh
dGZvcm1OYW1lcGxhdGZvcm1PcmdJZHBsYXRmb3JtQ29udGV4dElkcGxhdGZvcm1Db250ZXh0TmFt
ZXBsYXRmb3JtU3ViQ29udGV4dElkcGxhdGZvcm1TdWJDb250ZXh0SWRwbGF0Zm9ybVBsYWNlbWVu
dElkcGxhdGZvcm1QbGFjZW1lbnROYW1lcGxhdGZvcm1QbGFjZW1lbnRVcmxvYmplY3RJRCQ3VG9v
bFRpdGxlSW5mb2xhc3RVcGRhdGVkbGFzdEFjY2Vzc2VkJDMkQ29uZmxpY3QEAAQAAAAgAAUABABG
b3JtAQAMAFRvb2xJbnN0YW5jZQoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQ3
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
GQABAAJEAGYAAAAMAHBsYXRmb3JtTmFtZQ==
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
GQABAAJEAWYAAAAMAHBsYXRmb3JtTmFtZQ==
</rawitemdata></item>
<item name='$Collation3' summary='true'>
<rawitemdata type='2'>
GgABAAJEAGYAAAANAHBsYXRmb3JtT3JnSWQ=
</rawitemdata></item>
<item name='$Collation4' summary='true'>
<rawitemdata type='2'>
GgABAAJEAWYAAAANAHBsYXRmb3JtT3JnSWQ=
</rawitemdata></item>
<item name='$Collation5' summary='true'>
<rawitemdata type='2'>
HgABAAJEAGYAAAARAHBsYXRmb3JtQ29udGV4dElk
</rawitemdata></item>
<item name='$Collation6' summary='true'>
<rawitemdata type='2'>
HgABAAJEAWYAAAARAHBsYXRmb3JtQ29udGV4dElk
</rawitemdata></item>
<item name='$Collation7' summary='true'>
<rawitemdata type='2'>
IAABAAJEAGYAAAATAHBsYXRmb3JtQ29udGV4dE5hbWU=
</rawitemdata></item>
<item name='$Collation8' summary='true'>
<rawitemdata type='2'>
IAABAAJEAWYAAAATAHBsYXRmb3JtQ29udGV4dE5hbWU=
</rawitemdata></item>
<item name='$Collation9' summary='true'>
<rawitemdata type='2'>
IQABAAJEAGYAAAAUAHBsYXRmb3JtU3ViQ29udGV4dElk
</rawitemdata></item>
<item name='$Collation10' summary='true'>
<rawitemdata type='2'>
IQABAAJEAWYAAAAUAHBsYXRmb3JtU3ViQ29udGV4dElk
</rawitemdata></item>
<item name='$Collation11' summary='true'>
<rawitemdata type='2'>
IQABAAJEAGYAAAAUAHBsYXRmb3JtU3ViQ29udGV4dElk
</rawitemdata></item>
<item name='$Collation12' summary='true'>
<rawitemdata type='2'>
IQABAAJEAWYAAAAUAHBsYXRmb3JtU3ViQ29udGV4dElk
</rawitemdata></item>
<item name='$Collation13' summary='true'>
<rawitemdata type='2'>
IAABAAJEAGYAAAATAHBsYXRmb3JtUGxhY2VtZW50SWQ=
</rawitemdata></item>
<item name='$Collation14' summary='true'>
<rawitemdata type='2'>
IAABAAJEAWYAAAATAHBsYXRmb3JtUGxhY2VtZW50SWQ=
</rawitemdata></item>
<item name='$Collation15' summary='true'>
<rawitemdata type='2'>
IgABAAJEAGYAAAAVAHBsYXRmb3JtUGxhY2VtZW50TmFtZQ==
</rawitemdata></item>
<item name='$Collation16' summary='true'>
<rawitemdata type='2'>
IgABAAJEAWYAAAAVAHBsYXRmb3JtUGxhY2VtZW50TmFtZQ==
</rawitemdata></item>
<item name='$Collation17' summary='true'>
<rawitemdata type='2'>
IQABAAJEAGYAAAAUAHBsYXRmb3JtUGxhY2VtZW50VXJs
</rawitemdata></item>
<item name='$Collation18' summary='true'>
<rawitemdata type='2'>
IQABAAJEAWYAAAAUAHBsYXRmb3JtUGxhY2VtZW50VXJs
</rawitemdata></item>
<item name='$Collation19' summary='true'>
<rawitemdata type='2'>
FQABAAJEAGYAAAAIAG9iamVjdElE
</rawitemdata></item>
<item name='$Collation20' summary='true'>
<rawitemdata type='2'>
FQABAAJEAWYAAAAIAG9iamVjdElE
</rawitemdata></item>
<item name='$Collation21' summary='true'>
<rawitemdata type='2'>
GAABAABEgWYAAAALAGxhc3RVcGRhdGVk
</rawitemdata></item>
<item name='$Collation22' summary='true'>
<rawitemdata type='2'>
GQABAABEgWYAAAAMAGxhc3RBY2Nlc3NlZA==
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>53</text><text
>Consolas</text><text>6</text><text>53</text><text>Consolas</text><text>7</text><text
>53</text><text>Consolas</text><text>8</text><text>53</text><text>Consolas</text><text
>9</text><text>53</text><text>Consolas</text><text>10</text><text>53</text><text
>Consolas</text><text>11</text><text>53</text><text>Consolas</text><text>12</text><text
>53</text><text>Consolas</text><text>13</text><text>53</text><text>Consolas</text><text
>14</text><text>53</text><text>Consolas</text><text>15</text><text>53</text><text
>Consolas</text><text>16</text><text>53</text><text>Consolas</text><text>17</text><text
>53</text><text>Consolas</text><text>18</text><text>53</text><text>Consolas</text><text
>19</text><text>53</text><text>Consolas</text><text>20</text><text>53</text><text
>Consolas</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAQAAoAiggAAFZDAAMMAAwAAAAAAJEABQAACgAAAAAAAAAAAAICAAAAVkMAAw0ADQAAAAAAkQAG
AAAKAAAAAAAAAAAAAgIAAABWQwADEQARAAAAAACRAAcAAAoAAAAAAAAAAAACAgAAAFZDAAMTABMA
AAAAAKYACAAACgAAAAAAAAAAAAICAAAAVkMAAxQAFAAAAAAAqQAJAAAKAAAAAAAAAAAAAgIAAABW
QwADFAAWAAAAAACpAAoAAAoAAAAAAAAAAAACAgAAAFZDAAMTABMAAAAAAKkACwAACgAAAAAAAAAA
AAICAAAAVkMAAxUAFQAAAAAAwAAMAAAKAAAAAAAAAAAAAgIAAABWQwADFAAUAAAAAADAAA0AAAoA
AAAAAAAAAAACAgAAAFZDAAMIAAgAAAAAAMAADgAACgAAAAAAAAAAAAICAAAAVkMBAAIAEQCQAAAA
kAAPAAAKAAAAAAAAAAAAAgIAAABWQwAACQAJAAAAAAC4ABAAAAoAAAAAAAAAAAACAgAAAFZDgAAE
AAQAAAAAAAACEQAACgAAAAAAAAAAAAICAAAAVkMAAgsACwAAAAAAqAASAAAKAQAAAAAAAAAAAgIA
AABWQ4ACDAALAAAAAABwABMAAAoBAAAAAAAAAAACAgAAAFZDAAACAAgADgAAAKgAFAAACgEAAAAA
AAAAAAICAAAAcGxhdGZvcm1OYW1lcGxhdGZvcm1OYW1lcGxhdGZvcm1PcmdJZHBsYXRmb3JtT3Jn
SWRwbGF0Zm9ybUNvbnRleHRJZHBsYXRmb3JtQ29udGV4dElkcGxhdGZvcm1Db250ZXh0TmFtZXBs
YXRmb3JtQ29udGV4dE5hbWVwbGF0Zm9ybVN1YkNvbnRleHRJZHBsYXRmb3JtU3ViQ29udGV4dElk
cGxhdGZvcm1TdWJDb250ZXh0SWRwbGF0Zm9ybVN1YkNvbnRleHROYW1lcGxhdGZvcm1QbGFjZW1l
bnRJZHBsYXRmb3JtUGxhY2VtZW50SWRwbGF0Zm9ybVBsYWNlbWVudE5hbWVwbGF0Zm9ybVBsYWNl
bWVudE5hbWVwbGF0Zm9ybVBsYWNlbWVudFVybHBsYXRmb3JtUGxhY2VtZW50VXJsb2JqZWN0SURv
YmplY3RJZCQ3UHJvamVjdCAtUE5SIC1LU1SQAAIAcAACACQ3BQAKAFByb2plY3RDSUQBAAEALQAi
AgUACgBQcm9qZWN0UE5yIgIFAAoAUHJvamVjdEtTVAEAAAAKAq8AKAAKAAEAAACuAB4AAQABAC0A
BQAKAFByb2plY3RLU1QiAq4ABAC1AyICAwAHAB4AFwAJMVMyUzNTNFM2UzEyUzE0UzE1UzE2UwBU
b29sVGl0bGVUb29sVGl0bGVJbmZvSW5mb2xhc3RVcGRhdGVkTGFzdCBVcGRhdGVsYXN0QWNjZXNz
ZWRMYXN0IEFjY2VzcyQzZ2WEbmRlcnQOAAIADAACACQzpAADACYAAQAAAAEBAAkBAAAKAQEOCgAA
LwCtKwQAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA//8AAAAAAAAA
AAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEB
AAkAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAA
AAAAAAAAAAAAAIAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAACA
AAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAD//wAAAAAA
AAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA//8AAAAAAAAAAAAAAAAAAFdD
AQEACQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAA
AIAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAA
AAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAA
V0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAEQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AABEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAEIAEAAAAAEA////AAEA9/f3AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8A
AAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEAWEMATIADAAAAAAABAgICAQEBAQcEAwAAAAAA
AAAAIC4uOlhDAEyAAwAAAAAAAQICAgEBAQEHBAMAAAAAAAAAACAuLjphQ1QACAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABhQ1QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhQ1QACAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABhQ1QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhQ1QACAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABhQ1QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhQ1QACAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABhQ1QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhQ1QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABh
Q1QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRw/AAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAPDw8AABAAAAAAAJAAAAAAABAPDw8AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/1YAAAABAB4AnwEBABAAAAACAAAAbmV1ZSBUb29sSW5z
dGFuejAAAAAiAAIA6AMAAAAAAAABAAwAVG9vbEluc3RhbmNl7QIDAAcADAAFAAkwUzBFAF//EAAC
AAwABwAAAAAAAABf/xAAAgABAAcAAAAAAAAAX/8QAAIAAgAHAAAAAAAAAF//EAACAAsABwAAAAAA
AABf/xAAAgAUAAcAAAAAAAAAX/8QAAIACQAHAAAAAAAAAF//EAACAAgABwAAAAAAAABf/xAAAgAK
AAcAAAAAAAAAX/8QAAIAAwAHAAAAAAAAAF//EAACAAYABwAAAAAAAABf/xAAAgAHAAcAAAAAAAAA
X/8QAAIABQAHAAAAAAAAAF//EAACAAQABwAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0
ZWdvcmlfemUAAgBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAMAAgq+/ygA
AAAFAAAAnQEAAA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQEAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAA
AF9Gb3J3YXJkBQAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4GAD18
vv8uAAAABQAAAJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABwA+fL7/IAAAAAUAAACd
AQAABQAAAAAAAABfUmVhZAAIAF58vv8iAAAABQAAAJ0BAAAHAAAAAAAAAF9VbnJlYWRUCQBufL7/
LgAAAAUAAACdAQAAEwAAAAAAAABfT3BlbiBpbiBOZXcgV2luZG93AAoAfny+/yQAAAAFAAAAnQEA
AAkAAAAAAAAAX1ByaW50Li4uAAsAjny+/yIAAAAFAAAAnQEAAAcAAAAAAAAAX0RlbGV0Zd0MAJ58
vv8uAAAABQAAAJ0BAAAUAAAAAAAAAF9Eb2N1bWVudCBQcm9wZXJ0aWVzDQCufL7/HgAAAAUAAACd
AQAABAAAAAAAAABDX3V0DgC+fL7/IAAAAAUAAACdAQAABQAAAAAAAABfQ29wef8PAM58vv8wAAAA
BQAAAJ0BAAAWAAAAAAAAAENvcHkgYXMgRG9jdW1lbnQgX0xpbmsQAN58vv8oAAAABQAAAJ0BAAAO
AAAAAAAAAENvcHkgYXMgX1RhYmxlEQDufL7/IAAAAAUAAACdAQAABgAAAAAAAABQX2FzdGUSAP58
vv8gAAAABQAAAJ0BAAAFAAAAAAAAAF9PcGVuABMADn2+/yIAAAAFAAAAnQEAAAgAAAAAAAAAQm9v
a21hcmsUAB59
</rawitemdata></item></note>

