<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="3e6" sequence="3" unid="165DE789DFD7CE60C12586BC004CC351">
<created><datetime dst="true">20210419T155827,37+02</datetime></created>
<modified><datetime dst="true">20240411T133556,02+02</datetime></modified>
<revised><datetime dst="true">20180427T075309,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133556,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133556,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dev-01/O=Voessing-PMS/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE" sign="true"><text>Common_Timer</text></item>
<item name="$PublicAccess"><text>1</text></item>


<item name="$Comment"><text>Performance-Timer</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20180427T075309,80+02</datetime></item></note>