<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="3aa" sequence="48" unid="72F59941349AD214C125875F002A2CC6">
<created><datetime dst="true">20210929T094039,74+02</datetime></created>
<modified><datetime dst="true">20240411T133555,76+02</datetime></modified>
<revised><datetime dst="true">20211014T113320,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133555,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE" sign="true"><text>NovaAPI_INDEV</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$POID"><datetime dst="true">20211014T113320,35+02</datetime></item></note>