<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="412" sequence="59" unid="D31959C4224CC1C0C1258A5300478C58">
<created><datetime dst="true">20231025T150129,84+02</datetime></created>
<modified><datetime dst="true">20240411T133556,26+02</datetime></modified>
<revised><datetime>20240301T120657,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133556,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133556,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Reiner Hintzen/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>VCDEFuncs</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20240301T120657,34+01</datetime></item></note>