<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4c2" sequence="6" unid="4BE9E2056576C0C7C1258B02002F2972">
<created><datetime dst="true">20240417T103508,02+02</datetime></created>
<modified><datetime dst="true">20240417T104336,93+02</datetime></modified>
<revised><datetime dst="true">20240417T104336,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20240417T104336,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240417T103508,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/vcde/tooladapter/models/TrelloTask.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/tooladapter/models/TrelloTask.java</text></item></note>