<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="3da" sequence="30" unid="086B368B0647217AC125829F00442762">
<created><datetime dst="true">20180601T142425,30+02</datetime></created>
<modified><datetime dst="true">20240411T133555,98+02</datetime></modified>
<revised><datetime>20231110T204407,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20240411T133555,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Reiner Hintzen/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$TITLE"><text>com/voessing/ccwidget/WidgetConfig.java</text></item>

<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/ccwidget/WidgetConfig.java</text></item>

</note>