<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="2d2" sequence="40" unid="7F8E87DE4F518989C1258A21002A8BFE">
<created><datetime dst="true">20230905T094443,50+02</datetime></created>
<modified><datetime dst="true">20240415T092548,61+02</datetime></modified>
<revised><datetime>20240327T163535,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20240415T092548,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133553,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/vcde/endpoints/srs/handler/SrsConfigurationsHandler.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/endpoints/srs/handler/SrsConfigurationsHandler.java</text></item>


</note>