<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="3a2" sequence="40" unid="9E48E8BF974F441AC1258A21002A8C50">
<created><datetime dst="true">20230905T094444,32+02</datetime></created>
<modified><datetime dst="true">20240415T092548,65+02</datetime></modified>
<revised><datetime>20240327T163535,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20240415T092548,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240411T133555,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Denis Kopprasch/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Markus Peters/OU=IT/OU=Duesseldorf/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/vcde/endpoints/srs/handler/SrsMyProjectsHandler.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/endpoints/srs/handler/SrsMyProjectsHandler.java</text></item>


</note>