<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.2" replicaid="C1258AFC00296AAF" version="12.0">
<noteinfo noteid="4de" sequence="7" unid="ACBD97B1FE1982A3C1258B1200251954">
<created><datetime dst="true">20240503T084513,16+02</datetime></created>
<modified><datetime dst="true">20240508T124600,59+02</datetime></modified>
<revised><datetime dst="true">20240508T124600,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20240508T124600,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240503T084513,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></updatedby>
<wassignedby><name>CN=Leonardo Malzacher/OU=GF/O=IBV/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/voessing/vcde/endpoints/vrh/resources/VCDEShared.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/voessing/vcde/endpoints/vrh/resources/VCDEShared.java</text></item>


</note>